[gd_scene load_steps=36 format=3 uid="uid://d0xivwfxbqf8f"]

[ext_resource type="Texture2D" uid="uid://bcp484leqa8v5" path="res://images/test_skeleton_animation/skeleton_scout_00.png" id="1_w0iyb"]
[ext_resource type="Texture2D" uid="uid://b1t0x3bdmm4ja" path="res://images/test_skeleton_animation/skeleton_scout_01.png" id="2_57rx7"]
[ext_resource type="Texture2D" uid="uid://bnan80ygjqed7" path="res://images/test_skeleton_animation/skeleton_scout_02.png" id="3_toi2a"]
[ext_resource type="Texture2D" uid="uid://tgvc44yf7jav" path="res://images/test_skeleton_animation/skeleton_scout_03.png" id="4_0n23v"]
[ext_resource type="Texture2D" uid="uid://m0i861f4unk8" path="res://images/test_skeleton_animation/skeleton_scout_04.png" id="5_tpdkg"]
[ext_resource type="Texture2D" uid="uid://u8gfu3kgagiq" path="res://images/test_skeleton_animation/skeleton_scout_05.png" id="6_pibyy"]
[ext_resource type="Texture2D" uid="uid://b4itcttt88u31" path="res://images/test_skeleton_animation/skeleton_scout_06.png" id="7_mc4u3"]
[ext_resource type="Texture2D" uid="uid://drmvcc2pxormy" path="res://images/test_skeleton_animation/skeleton_scout_07.png" id="8_ejp53"]
[ext_resource type="Texture2D" uid="uid://baaxhjaa68nmw" path="res://images/test_skeleton_animation/skeleton_scout_08.png" id="9_iucpl"]
[ext_resource type="Texture2D" uid="uid://dobbju8yn2an5" path="res://images/test_skeleton_animation/skeleton_scout_09.png" id="10_xqw8c"]
[ext_resource type="Texture2D" uid="uid://dh41yc66luw57" path="res://images/test_skeleton_animation/skeleton_scout_10.png" id="11_ultoc"]
[ext_resource type="Texture2D" uid="uid://gvq1c4eblnrl" path="res://images/test_skeleton_animation/skeleton_scout_11.png" id="12_dyb81"]
[ext_resource type="Texture2D" uid="uid://dcly7eboytiq7" path="res://images/test_skeleton_animation/skeleton_scout_12.png" id="13_b8g66"]
[ext_resource type="Texture2D" uid="uid://by0hkyrolmbts" path="res://images/test_skeleton_animation/skeleton_scout_13.png" id="14_d1vv0"]
[ext_resource type="Texture2D" uid="uid://3cvpy6ovxf1l" path="res://images/test_skeleton_animation/skeleton_scout_14.png" id="15_5tcmh"]
[ext_resource type="Texture2D" uid="uid://b0qj5qvq5p0ni" path="res://images/test_skeleton_animation/skeleton_scout_15.png" id="16_m1avg"]
[ext_resource type="Texture2D" uid="uid://cn556u0bkcxn4" path="res://images/test_skeleton_animation/skeleton_scout_16.png" id="17_n63yv"]
[ext_resource type="Texture2D" uid="uid://cvqbmq2puxah8" path="res://images/test_skeleton_animation/skeleton_scout_17.png" id="18_cca1x"]
[ext_resource type="Texture2D" uid="uid://bk4dd86eeo2r8" path="res://images/test_skeleton_animation/skeleton_scout_18.png" id="19_7wl6t"]
[ext_resource type="Texture2D" uid="uid://e5tam3m7piwy" path="res://images/test_skeleton_animation/skeleton_scout_19.png" id="20_eufwx"]
[ext_resource type="Texture2D" uid="uid://wqusngmqll6d" path="res://images/test_skeleton_animation/skeleton_scout_20.png" id="21_wfggh"]
[ext_resource type="Texture2D" uid="uid://bhkh5f6os51l6" path="res://images/test_skeleton_animation/skeleton_scout_21.png" id="22_rmda1"]
[ext_resource type="Texture2D" uid="uid://dfcxghtne5grk" path="res://images/test_skeleton_animation/skeleton_scout_22.png" id="23_hims1"]
[ext_resource type="Texture2D" uid="uid://b8w8jwr41koig" path="res://images/test_skeleton_animation/skeleton_scout_23.png" id="24_8bgsc"]
[ext_resource type="Texture2D" uid="uid://duvkhi2diajvb" path="res://images/test_skeleton_animation/skeleton_scout_24.png" id="25_28epw"]
[ext_resource type="Texture2D" uid="uid://f14evl0ywjfu" path="res://images/test_skeleton_animation/skeleton_scout_25.png" id="26_s4uft"]
[ext_resource type="Texture2D" uid="uid://dklxxqj2es6h5" path="res://images/test_skeleton_animation/skeleton_scout_26.png" id="27_0xc8v"]
[ext_resource type="Texture2D" uid="uid://btuxf7dclf5a3" path="res://images/test_skeleton_animation/skeleton_scout_27.png" id="28_y3he7"]
[ext_resource type="Texture2D" uid="uid://bl344snod6srp" path="res://images/test_skeleton_animation/skeleton_scout_28.png" id="29_wojm1"]
[ext_resource type="Texture2D" uid="uid://dhdhto8unv5tq" path="res://images/test_skeleton_animation/skeleton_scout_29.png" id="30_3e3v7"]
[ext_resource type="Texture2D" uid="uid://df4mm76e85cs2" path="res://images/test_skeleton_animation/skeleton_scout_30.png" id="31_375bp"]
[ext_resource type="Texture2D" uid="uid://bdlj1ijjqpbpy" path="res://images/test_skeleton_animation/skeleton_scout_31.png" id="32_nwq4p"]
[ext_resource type="Texture2D" uid="uid://dfjhxfco5gtum" path="res://images/test_skeleton_animation/skeleton_scout_32.png" id="33_74w42"]
[ext_resource type="Texture2D" uid="uid://bh5os1kmgeyvl" path="res://images/test_skeleton_animation/skeleton_scout_33.png" id="34_7r31s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67dtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w0iyb")
}, {
"duration": 1.0,
"texture": ExtResource("2_57rx7")
}, {
"duration": 1.0,
"texture": ExtResource("3_toi2a")
}, {
"duration": 1.0,
"texture": ExtResource("4_0n23v")
}, {
"duration": 1.0,
"texture": ExtResource("5_tpdkg")
}, {
"duration": 1.0,
"texture": ExtResource("6_pibyy")
}, {
"duration": 1.0,
"texture": ExtResource("7_mc4u3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ejp53")
}, {
"duration": 1.0,
"texture": ExtResource("9_iucpl")
}, {
"duration": 1.0,
"texture": ExtResource("10_xqw8c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ultoc")
}, {
"duration": 1.0,
"texture": ExtResource("12_dyb81")
}, {
"duration": 1.0,
"texture": ExtResource("13_b8g66")
}, {
"duration": 1.0,
"texture": ExtResource("14_d1vv0")
}, {
"duration": 1.0,
"texture": ExtResource("15_5tcmh")
}, {
"duration": 1.0,
"texture": ExtResource("16_m1avg")
}, {
"duration": 1.0,
"texture": ExtResource("17_n63yv")
}, {
"duration": 1.0,
"texture": ExtResource("18_cca1x")
}, {
"duration": 1.0,
"texture": ExtResource("19_7wl6t")
}, {
"duration": 1.0,
"texture": ExtResource("20_eufwx")
}, {
"duration": 1.0,
"texture": ExtResource("21_wfggh")
}, {
"duration": 1.0,
"texture": ExtResource("22_rmda1")
}, {
"duration": 1.0,
"texture": ExtResource("23_hims1")
}, {
"duration": 1.0,
"texture": ExtResource("24_8bgsc")
}, {
"duration": 1.0,
"texture": ExtResource("25_28epw")
}, {
"duration": 1.0,
"texture": ExtResource("26_s4uft")
}, {
"duration": 1.0,
"texture": ExtResource("27_0xc8v")
}, {
"duration": 1.0,
"texture": ExtResource("28_y3he7")
}, {
"duration": 1.0,
"texture": ExtResource("29_wojm1")
}, {
"duration": 1.0,
"texture": ExtResource("30_3e3v7")
}, {
"duration": 1.0,
"texture": ExtResource("31_375bp")
}, {
"duration": 1.0,
"texture": ExtResource("32_nwq4p")
}, {
"duration": 1.0,
"texture": ExtResource("33_74w42")
}, {
"duration": 1.0,
"texture": ExtResource("34_7r31s")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[node name="test_animation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(208, 464.00003)
scale = Vector2(0.13456938, 0.13456938)
sprite_frames = SubResource("SpriteFrames_67dtb")
frame_progress = 0.98456585
