[gd_scene load_steps=3 format=3 uid="uid://dubli8bte0g8f"]

[ext_resource type="Script" uid="uid://bxv1d2dre4ptv" path="res://CustomCreatureVisuals.cs" id="1_acsw2"]
[ext_resource type="Texture2D" uid="uid://tl73tgx4ivon" path="res://scenes/creature_visuals/leader_peace.png" id="2_hp263"]

[node name="leader_miles" type="Node2D"]
script = ExtResource("1_acsw2")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LeaderPeace" type="Sprite2D" parent="Visuals"]
position = Vector2(-14, -292)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hp263")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -85.0
offset_top = -328.0
offset_right = 85.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -340)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -164)
