[gd_scene load_steps=2 format=3 uid="uid://cwyg1lniaq30g"]

[ext_resource type="Texture2D" uid="uid://b2jukt4bjssmm" path="res://images/ui/top_panel/character_icon_scout.png" id="1_d23gs"]

[node name="scout_icon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.000002
offset_top = -4.0
offset_right = 740.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1285201, 0.1279343)
mouse_filter = 2
texture = ExtResource("1_d23gs")
expand_mode = 1
stretch_mode = 5
