[gd_scene load_steps=5 format=3 uid="uid://cu3uwj02cho1j"]

[ext_resource type="Script" uid="uid://b64aobp5wi2hq" path="res://src/Core/Nodes/RestSite/NRestSiteCharacter.cs" id="1_rest"]
[ext_resource type="SpriteFrames" uid="uid://h1c0jq2n7g8m" path="res://scenes/creature_visuals/campfire_frames.tres" id="2_rest"]
[ext_resource type="Script" uid="uid://jdjbc8ypbia" path="res://scenes/creature_visuals/SimpleIdle.cs" id="3_rest"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://scenes/ui/selection_reticle.tscn" id="4_rest"]

[node name="ScoutRestSite" type="Node2D"]
scale = Vector2(1, 1)
script = ExtResource("1_rest")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -238.8)
sprite_frames = ExtResource("2_rest")
frame_progress = 0.0
scale = Vector2(0.2, 0.2)
script = ExtResource("3_rest")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("4_rest")]
unique_name_in_owner = true
offset_left = -153.0
offset_top = -350.0
offset_right = 267.0
offset_bottom = 320.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -155.0
offset_top = -351.0
offset_right = 266.0
offset_bottom = 332.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 209.209
offset_top = -317.103
offset_right = 209.209
offset_bottom = -317.103

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -73.6836
offset_top = -324.997
offset_right = -73.6836
offset_bottom = -324.997
