[gd_scene load_steps=2 format=3 uid="uid://cowrcwfb5p0ne"]

[ext_resource type="Texture2D" uid="uid://bown1g2egnwbk" path="res://images/scout.png" id="1_4dumc"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Scout" type="Sprite2D" parent="."]
position = Vector2(209.625, 417.28503)
scale = Vector2(0.117955625, 0.11795564)
texture = ExtResource("1_4dumc")
