[gd_scene load_steps=3 format=3 uid="uid://m6ayldr80vyx"]

[ext_resource type="Script" uid="uid://cjhle7ueh5g87" path="res://CustomSelectionReticle.cs" id="1_ret"]
[ext_resource type="Texture2D" uid="uid://beprl0huvt2e" path="res://images/ui/combat/combat_reticle.png" id="2_ret"]

[node name="SelectionReticle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -129.0
offset_top = -179.0
offset_right = 123.0
offset_bottom = -1.0
pivot_offset = Vector2(126, 84)
mouse_filter = 2
script = ExtResource("1_ret")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("2_ret")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Border"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("2_ret")
expand_mode = 1

[node name="Border2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 11.0
offset_right = 22.0
offset_bottom = 43.0
grow_vertical = 0
scale = Vector2(1, -1)
mouse_filter = 2
texture = ExtResource("2_ret")
expand_mode = 1

[node name="Shadow2" type="TextureRect" parent="Border2"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 36.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("2_ret")
expand_mode = 1
