[gd_scene load_steps=3 format=3 uid="uid://2sf3now6f604"]

[ext_resource type="Script" uid="uid://vg6uk2fmddpm" path="res://CustomEnergyCounter.cs" id="1_ho4xi"]
[ext_resource type="Script" uid="uid://bl7yakgklqxom" path="res://CustomMegaLabel.cs" id="2_5g3tq"]

[node name="ScoutEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ho4xi")

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_5g3tq")
AutoSizeEnabled = null
MinFontSize = null
MaxFontSize = null
